{
  "name": "bmcrusher-node",
  "version": "1.3.0",
  "description": "crusher to share files with apps script bmcrusher",
  "repository": {
    "type": "git",
    "url": "https://github.com/brucemcpherson/bmcrusher-node.git"
  },
  "main": "index.js",
  "author": "bruce mcpherson",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.8.3",
    "delay": "^5.0.0",
    "googleapis": "^71.0.0",
    "got": "^11.8.2",
    "lz-string": "^1.4.4",
    "qottle": "^1.0.5"
  }
}
